<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_6sdp">

            <ImageView
                android:id="@+id/productItemImage"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/_8sdp"
                tools:src="@drawable/login_logo"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/productItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/productItemImage"
                app:layout_constraintStart_toEndOf="@id/productItemImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                tools:text="Product Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <TextView
                android:id="@+id/productItemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/productItemTitle"
                app:layout_constraintStart_toEndOf="@id/productItemImage"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                tools:text="Product Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                />

            <Button
                android:id="@+id/productAddToCart"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_32sdp"
                app:layout_constraintTop_toBottomOf="@id/productItemPrice"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/add_to_cart"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>